<!DOCTYPE html>
<html>
<head>
<title>ESI PF Work</title>

<link rel="stylesheet" type="text/css" href="F:\Piyusha\BBA-CA\ABCDrive\ABCDrive\index.html">
</head>
<style type="text/css">
*{
padding: 0;
margin: 0;

}
body{
background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
background-size: 100%  100%;

}

.topnav {
background-color: #333;
overflow: hidden;
padding: 10px;
position: sticky;
}
.topnav a {
display: block;
font-weight: bold;
color: #f2f2f2;
text-align: center;
padding: 8px 10px;
text-decoration: double underline;
font-size: 26px;
}
.heading{
margin-right: 10%;
margin-left: 10%;
align-items: center;
text-align: center;
margin-top: 20px;
border-radius: 25px;
justify-content: center;
font-weight: bold;
font-size: 2rem;
background-color: grey;
opacity: .8;
}
.esi img {
margin-top: 20px;
align-items: center;
border-radius: 15px;
margin-left: 25%;
width: 50%;
height: 50%;
opacity: .7;
display: flex;
}
.info {
margin-top: 20px;
float: right;
font-weight: 500;
font-size: 1rem;
padding: 10px 50px;
margin-bottom: 20px;
font-family: EB Garamond;
}
.works h4{
text-decoration: double underline;
font-size: 1.8rem;
text-align: center;
padding: 20px;
}
.works p{
text-align: left;
padding: 15px;
letter-spacing: .1rem;
font-weight:300;
}
.contact{
  background-color: grey;
  border-radius: 25px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
  margin-top: 20px;
  padding: 20px;
  font-size: 1.5rem;
  text-decoration: underline;

}
</style>
<body>
<!--header-->
<header>
<div class="topnav" id="myTopnav">
<a href="F:\Piyusha\BBA-CA\ABCDrive\ABCDrive\index.html"> Back to Home Page</a>
</div>
</header>
<h3 class="heading">ESIC & PF Compliance</h3>
<div class="esi"><img src="F:\Piyusha\BBA-CA\ABCDrive\ABCDrive\photo.jpeg"></div>

<div class="info">
<p>This document describes the rules for ESI and PF Deduction where ESI is Employee State Insurance (ESI) and PF is Provident Fund (PF). These are two social security schemes available to employees working in India.</p>
</div>
<div class="works">
<h4>Work Done :</h4>
<p> * PF & ESIC Consultancy <br>
* Generation of PF and ESIC code<br>
* PF And ESIC Challan generation <br>
* PF and ESIC Payment<br>
* PF Withdrawals<br>
</p>
</div>
  <div class="contact">
    <p>Contact Details :<br>
   Janhvi Bulbule : 7021797408</p>
  </div>
</body>
</html>
